MONGO_URI=mongodb+srv://kitsuapp_db_user:CrhEzmbl9mGxtFNN@quiz-granny.1lkdyrx.mongodb.net/
PORT=5000
CLOUDINARY_NAME=Root
CLOUDINARY_API_SECRET=3oAuA2Q2aQ4c4HcCB_fRp0UqX5w
CLOUDINARY_CLOUD_KEY=891839648843228
CLOUDINARY_URL=cloudinary://891839648843228:3oAuA2Q2aQ4c4HcCB_fRp0UqX5w@db4gg4xhx